{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "node .next/standalone/frontend/server.js",
    "lint": "next lint",
    "build:standalone": "next build && mkdir -p .next/standalone && cp -r public .next/standalone/ || true && mkdir -p .next/standalone/.next && cp -r .next/static .next/standalone/.next/ || true"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "framer-motion": "^12.23.26",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "puppeteer": "^24.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/classnames": "^2.2.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.40.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
